h0ynnyaxuegd5aok_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g80fd1dd16a8c89_h0ynnyaxuegd5aok_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

h0ynnyaxuegd5aok_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g80fd1dd16a8c89_h0ynnyaxuegd5aok_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

h0ynnyaxuegd5aok_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g80fd1dd16a8c89_h0ynnyaxuegd5aok_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

h0ynnyaxuegd5aok_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g80fd1dd16a8c89_h0ynnyaxuegd5aok_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

h0ynnyaxuegd5aok_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g80fd1dd16a8c89_h0ynnyaxuegd5aok_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



