# Configuración de la base de datos
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@h0ynnyaxuegd5aok_low
db.username=
db.password=
## Pool de conexiones (opcional)
db.pool.initialSize=5
db.pool.maxSize=20
db.pool.timeout=30000